<Project Sdk="Microsoft.NET.Sdk.Web">

   <!--
  <ItemGroup>
    <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
  </ItemGroup>
    -->

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  
    <ProjectReference Include="..\SimpleDB\SimpleDB.csproj">
      <Name>SimpleDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\Chirp.CLI\Chirp.CLI.csproj">
      <Name>ChirpCLI</Name>
    </ProjectReference>

  </ItemGroup>
   

  <ItemGroup>
    <Content Include="chirps.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>  
    </Content>
  </ItemGroup>

</Project>
