# Chirp

./: .gitignore  Chirp.sln  LICENSE  README.md  chirp_cli_db.csv  run.bat
.github/workflows/: 49-w5-2b-add-automatic-deployment-of-razor-page-app_bdsagroup14chirprazor.yml  build_and_test.yml  build_test_and_deploy.yml  deploy.yml  main_bdsagroup14chirpremotedb.yml  move_assigned_issue_to_project_board.yml  publish_chirp.yml  release_chirp.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
SimpleDB/: CSVDatabase.cs  Class1.cs  IDatabaseRepository.cs
data/: chirps.csv
docs/: report.md
docs/diagrams/: activity.puml  activity2.puml  deployedArchitecture.puml  domainModel.puml  onionArchitecture.puml  sequence.puml  usecase.puml  workflows.puml
src/Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.CSVDBService/: CSVDatabase.cs  Chirp.CSVDBService.csproj  IDatabaseRepository.cs  Program.cs  chirps.csv
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: CheepCreateDTO.cs  Chirp.Core.csproj  DTO.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/: Author.cs  AuthorRepository.cs  Cheep.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  ChirpContext.cs  DbInitializer.cs
src/Chirp.Infrastructure/Migrations/: 20231014131219_InitialSchema.Designer.cs  20231014131219_InitialSchema.cs  20231102140649_InitialCreate.Designer.cs  20231102140649_InitialCreate.cs  20231116134411_Followers.Designer.cs  20231116134411_Followers.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/: CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  Program.cs
src/Chirp.Razor/.azure/: config
src/Chirp.Razor/Chirp.SQLite/: Chirp.SQLite.csproj  DBFacade.cs  Model.cs  cheeps.cs
src/Chirp.Razor/Migrations/: 20231005140405_InitialCreate.Designer.cs  20231005140405_InitialCreate.cs  20231009100041_TestMigration.Designer.cs  20231009100041_TestMigration.cs  20231009132306_InitialCreate.Designer.cs  20231009132306_InitialCreate.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Models/: CheepViewModel.cs  DTO.cs  DbInitializer.cs  Model.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/data/: chirp.db
src/Chirp.Razor/scripts/: initDB.sh
src/Chirp.SQLite/: DBFacade.cs  IDatabaseRepository.cs
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  appsettings.json
src/Chirp.Web/Pages/: Aboutme.cshtml  Aboutme.cshtml.cs  NewCheep.cshtml  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: _Layout.cshtml
src/Chirp.Web/wwwroot/css/: style.css
src/SimpleDB/: CSVDatabase.cs  RemoteDatabase.cs
test/Chirp.CLI.Client.Tests/: Chirp.CLI.Client.Tests.csproj  End2EndTests.cs  IntegrationTests.cs  UnitTests.cs
test/Chirp.CSVDB.Tests/: Chirp.CSVDB.Tests.csproj  IntegrationTest.cs  Usings.cs
test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  IntegrationTest.cs  IntegrationTests.cs  UnitTest1.cs  UnitTests.cs
test/Chirp.Tests/: Chirp.Tests.csproj  CustomWebApplicationFactory.cs  E2ETests.cs  E2EWebApplicationFactory.cs  IntegrationTests.cs  UnitTests.cs
