<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Inspired by https://learn.microsoft.com/en-us/visualstudio/msbuild/copy-task?view=vs-2022 -->
  <Target Name="MakeMyDir" AfterTargets="Build">
    <Copy 
      SourceFiles="$(OutDir)..\..\..\..\..\data\chirps.csv"
      DestinationFolder="$(OutDir)data"
    />
 </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chirp.CLI\Chirp.CLI.csproj" />
  </ItemGroup>

</Project>
